<snippet>
    <content><![CDATA[
<!-- Landmark roles -->
<!-- The following roles are regions of the page intended as navigational landmarks. -->
<section role="application | banner | complementary | contentinfo | form | main | navigation | search">
</section>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aria-roles-landmarks</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
    <description>Aria roles: landmarks snippet</description>
</snippet>
