<snippet>
    <content><![CDATA[
<fieldset>
    <label for="textbox-id" class="auraltext">Required field: Be sure to fill this out</label>
    <textarea name="" id="textbox-id" aria-required="true" required="required" aria-label="Required field: Be sure to fill this out"></textarea>
</fieldset>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aria-textarea</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
    <description>Aria form: textarea snippet</description>
</snippet>
