<snippet>
    <content><![CDATA[
<fieldset>
    <label for="input-id"><span class="auraltext">Required field: </span>Title</label>
    <input type="text" id="input-id" name="input-id" value="" class="" aria-required="true" required="required" />
</fieldset>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aria-required</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
    <description>Aria form: required snippet</description>
</snippet>
