<snippet>
    <content><![CDATA[
<form id="" name="" action="">
    <fieldset aria-live="assertive" class="error-messages hide">
        <h3>Please fix the following errors:</h3>
        <ul></ul>
    </fieldset>
    <fieldset>
        <label for="input-id" class="auraltext">
            Label for input
        </label>
        <input type="text" name="" id="input-id" value="" title="Proper descriptor for input" class="" placeholder="Original content in label" aria-label="Proper aria label">
    </fieldset>
    <fieldset>
        <label for="input-id2">
            Aother Label for input
        </label>
        <p id="describedbyID">Separate tags with commas</p>
        <input id="input-id2" type="text" placeholder="Original text" aria-describedby="describedbyID" />
    </fieldset>
    <div class="">
        <button class="" type="submit">Button</button> <a href="#" class="">Cancel</a>
    </div>
</form>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aria-form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
    <description>Aria form snippet</description>
</snippet>
