<snippet>
    <content><![CDATA[
<fieldset>
    <input type="checkbox" name="input-id" id="input-id" value="" aria-haspopup="true" aria-owns="aria-container-id" checked/>
    <label for="input-id">Label</label>
    <div id="aria-container-id" style="display: none;" tabindex="-1">
        <ul class="list">
            <li>Stuff</li>
        </ul>
    </div>
</fieldset>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aria-haspopup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
    <description>Aria form: haspopup snippet</description>
</snippet>
