<snippet>
    <content><![CDATA[
<fieldset>
    <label for="input-id2">
        Aother Label for input
    </label>
    <p id="describedbyID">Separate tags with commas</p>
    <input id="input-id2" type="text" placeholder="Original text" aria-describedby="describedbyID" />
</fieldset>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aria-describedby</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
    <description>Aria form snippet</description>
</snippet>
